def draw_field(field):
    for row in range(5):
        if row % 2 == 0:
            real_row = int(row / 2)
            for col in range(5):
                if col % 2 == 0:
                    real_col = int(col / 2)
                    if col != 4:
                        print(field[real_col][real_row], end=" ")
                    else:
                        print(field[real_col][real_row])

                else:
                    print("|", end=" ")
        else:
            print("--" * 5)


def winning(field):
    if field[0][0] == field[0][1] == field[0][0] == field[0][2]:
        return "you won"


current_field = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
"""outer list rep each column in the field,inner list rep a row"""

player = 1
print(current_field)
draw_field(current_field)
moves = 9
i = 1
while i <= moves:  # this loop prompts either user for entry "o" or "x"
    print(f'it is player {player}"s turn to play')
    move_column = int(input("plz enter select a column for your entry : "))
    move_row = int(input("plz enter select a row for your entry : "))

    if player == 1:
        if current_field[move_column][move_row] == " ":
            current_field[move_column][move_row] = "X"
            if current_field[1][1] == current_field[0][0] == current_field[2][2] or current_field[1][1] == \
                    current_field[1][0] == current_field[1][2] or current_field[1][1] == current_field[2][0] == \
                    current_field[0][2] or current_field[1][1] == current_field[0][1] == current_field[2][1]:
                print("player {} won!!".format(player))
                break
            player = 2
        else:
            print("invalid move,cant override,try again")
            i -= 1

    else:
        if current_field[move_column][move_row] == " ":
            current_field[move_column][move_row] = "O"
            if current_field[1][1] == current_field[0][0] == current_field[2][2] or current_field[1][1] == \
                    current_field[1][0] == current_field[1][2] or current_field[1][1] == current_field[2][0] == \
                    current_field[0][2] or current_field[1][1] == current_field[0][1] == current_field[2][1]:
                print("player {} won!!".format(player))
                break
            player = 1
        else:
            print("invalid move,cant override,try again")
            i -= 1

    print()
    draw_field(current_field)
    print(i)  # outputs number to plays
    i += 1
